.header__link
  text-decoration: none
  color: #000 !important
.footer__icon
  margin-right: 10px
.portfolio__link
  text-decoration: none
.v-card
  -webkit-box-shadow: none
  box-shadow: none
  cursor: pointer
.card-zoom
  transition: all .2s ease-in
  &:hover
    transform: scale(1.01)
.v-carousel__item
  background-size: contain
